# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SAE921-GRP4100-Box2D
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Repos\SAE921-GRP4100-Box2D\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Repos\SAE921-GRP4100-Box2D\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Repos\SAE921-GRP4100-Box2D -BD:\Repos\SAE921-GRP4100-Box2D\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Repos/SAE921-GRP4100-Box2D/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for DataTarget-00-Starter

build 00-Starter\DataTarget-00-Starter: phony

# =============================================================================
# Object build statements for EXECUTABLE target 00-Starter


#############################################
# Order-only phony target for 00-Starter

build cmake_object_order_depends_target_00-Starter: phony || 00-Starter\DataTarget-00-Starter

build 00-Starter\CMakeFiles\00-Starter.dir\src\main.cpp.obj: CXX_COMPILER__00-Starter_Debug ..\..\..\00-Starter\src\main.cpp || cmake_object_order_depends_target_00-Starter
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\00-Starter\include -IC:\src\vcpkg\installed\x64-windows\include
  OBJECT_DIR = 00-Starter\CMakeFiles\00-Starter.dir
  OBJECT_FILE_DIR = 00-Starter\CMakeFiles\00-Starter.dir\src
  TARGET_COMPILE_PDB = 00-Starter\CMakeFiles\00-Starter.dir\
  TARGET_PDB = 00-Starter\00-Starter.pdb

build 00-Starter\CMakeFiles\00-Starter.dir\00-Starter\src\main.cpp.obj: CXX_COMPILER__00-Starter_Debug ..\..\..\00-Starter\00-Starter\src\main.cpp || cmake_object_order_depends_target_00-Starter
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\00-Starter\include -IC:\src\vcpkg\installed\x64-windows\include
  OBJECT_DIR = 00-Starter\CMakeFiles\00-Starter.dir
  OBJECT_FILE_DIR = 00-Starter\CMakeFiles\00-Starter.dir\00-Starter\src
  TARGET_COMPILE_PDB = 00-Starter\CMakeFiles\00-Starter.dir\
  TARGET_PDB = 00-Starter\00-Starter.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 00-Starter


#############################################
# Link the executable 00-Starter\00-Starter.exe

build 00-Starter\00-Starter.exe: CXX_EXECUTABLE_LINKER__00-Starter_Debug 00-Starter\CMakeFiles\00-Starter.dir\src\main.cpp.obj 00-Starter\CMakeFiles\00-Starter.dir\00-Starter\src\main.cpp.obj | C$:\src\vcpkg\installed\x64-windows\debug\lib\sfml-graphics-d.lib C$:\src\vcpkg\installed\x64-windows\debug\lib\sfml-audio-d.lib C$:\src\vcpkg\installed\x64-windows\debug\lib\sfml-window-d.lib C$:\src\vcpkg\installed\x64-windows\debug\lib\sfml-system-d.lib C$:\src\vcpkg\installed\x64-windows\debug\lib\manual-link\sfml-main-d.lib C$:\src\vcpkg\installed\x64-windows\debug\lib\box2d.lib || 00-Starter\DataTarget-00-Starter
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\src\vcpkg\installed\x64-windows\debug\lib\sfml-graphics-d.lib  C:\src\vcpkg\installed\x64-windows\debug\lib\sfml-audio-d.lib  C:\src\vcpkg\installed\x64-windows\debug\lib\sfml-window-d.lib  C:\src\vcpkg\installed\x64-windows\debug\lib\sfml-system-d.lib  C:\src\vcpkg\installed\x64-windows\debug\lib\manual-link\sfml-main-d.lib  C:\src\vcpkg\installed\x64-windows\debug\lib\box2d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = 00-Starter\CMakeFiles\00-Starter.dir
  POST_BUILD = cmd.exe /C "cd /D D:\Repos\SAE921-GRP4100-Box2D\out\build\x64-Debug\00-Starter && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/src/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/Repos/SAE921-GRP4100-Box2D/out/build/x64-Debug/00-Starter/00-Starter.exe -installedDir C:/src/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = 00-Starter\CMakeFiles\00-Starter.dir\
  TARGET_FILE = 00-Starter\00-Starter.exe
  TARGET_IMPLIB = 00-Starter\00-Starter.lib
  TARGET_PDB = 00-Starter\00-Starter.pdb


#############################################
# Utility command for edit_cache

build 00-Starter\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Repos\SAE921-GRP4100-Box2D\out\build\x64-Debug\00-Starter && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 00-Starter\edit_cache: phony 00-Starter\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build 00-Starter\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Repos\SAE921-GRP4100-Box2D\out\build\x64-Debug\00-Starter && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Repos\SAE921-GRP4100-Box2D -BD:\Repos\SAE921-GRP4100-Box2D\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 00-Starter\rebuild_cache: phony 00-Starter\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Repos/SAE921-GRP4100-Box2D/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for DataTarget-01-Gravity

build 01-Gravity\DataTarget-01-Gravity: phony


#############################################
# Utility command for rebuild_cache

build 01-Gravity\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Repos\SAE921-GRP4100-Box2D\out\build\x64-Debug\01-Gravity && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Repos\SAE921-GRP4100-Box2D -BD:\Repos\SAE921-GRP4100-Box2D\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 01-Gravity\rebuild_cache: phony 01-Gravity\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target 01-Gravity


#############################################
# Order-only phony target for 01-Gravity

build cmake_object_order_depends_target_01-Gravity: phony || 01-Gravity\DataTarget-01-Gravity

build 01-Gravity\CMakeFiles\01-Gravity.dir\src\ball.cpp.obj: CXX_COMPILER__01-Gravity_Debug ..\..\..\01-Gravity\src\ball.cpp || cmake_object_order_depends_target_01-Gravity
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\01-Gravity\include -IC:\src\vcpkg\installed\x64-windows\include
  OBJECT_DIR = 01-Gravity\CMakeFiles\01-Gravity.dir
  OBJECT_FILE_DIR = 01-Gravity\CMakeFiles\01-Gravity.dir\src
  TARGET_COMPILE_PDB = 01-Gravity\CMakeFiles\01-Gravity.dir\
  TARGET_PDB = 01-Gravity\01-Gravity.pdb

build 01-Gravity\CMakeFiles\01-Gravity.dir\src\game.cpp.obj: CXX_COMPILER__01-Gravity_Debug ..\..\..\01-Gravity\src\game.cpp || cmake_object_order_depends_target_01-Gravity
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\01-Gravity\include -IC:\src\vcpkg\installed\x64-windows\include
  OBJECT_DIR = 01-Gravity\CMakeFiles\01-Gravity.dir
  OBJECT_FILE_DIR = 01-Gravity\CMakeFiles\01-Gravity.dir\src
  TARGET_COMPILE_PDB = 01-Gravity\CMakeFiles\01-Gravity.dir\
  TARGET_PDB = 01-Gravity\01-Gravity.pdb

build 01-Gravity\CMakeFiles\01-Gravity.dir\src\main.cpp.obj: CXX_COMPILER__01-Gravity_Debug ..\..\..\01-Gravity\src\main.cpp || cmake_object_order_depends_target_01-Gravity
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\01-Gravity\include -IC:\src\vcpkg\installed\x64-windows\include
  OBJECT_DIR = 01-Gravity\CMakeFiles\01-Gravity.dir
  OBJECT_FILE_DIR = 01-Gravity\CMakeFiles\01-Gravity.dir\src
  TARGET_COMPILE_PDB = 01-Gravity\CMakeFiles\01-Gravity.dir\
  TARGET_PDB = 01-Gravity\01-Gravity.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 01-Gravity


#############################################
# Link the executable 01-Gravity\01-Gravity.exe

build 01-Gravity\01-Gravity.exe: CXX_EXECUTABLE_LINKER__01-Gravity_Debug 01-Gravity\CMakeFiles\01-Gravity.dir\src\ball.cpp.obj 01-Gravity\CMakeFiles\01-Gravity.dir\src\game.cpp.obj 01-Gravity\CMakeFiles\01-Gravity.dir\src\main.cpp.obj | C$:\src\vcpkg\installed\x64-windows\debug\lib\sfml-graphics-d.lib C$:\src\vcpkg\installed\x64-windows\debug\lib\sfml-audio-d.lib C$:\src\vcpkg\installed\x64-windows\debug\lib\sfml-window-d.lib C$:\src\vcpkg\installed\x64-windows\debug\lib\sfml-system-d.lib C$:\src\vcpkg\installed\x64-windows\debug\lib\manual-link\sfml-main-d.lib C$:\src\vcpkg\installed\x64-windows\debug\lib\box2d.lib || 01-Gravity\DataTarget-01-Gravity
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\src\vcpkg\installed\x64-windows\debug\lib\sfml-graphics-d.lib  C:\src\vcpkg\installed\x64-windows\debug\lib\sfml-audio-d.lib  C:\src\vcpkg\installed\x64-windows\debug\lib\sfml-window-d.lib  C:\src\vcpkg\installed\x64-windows\debug\lib\sfml-system-d.lib  C:\src\vcpkg\installed\x64-windows\debug\lib\manual-link\sfml-main-d.lib  C:\src\vcpkg\installed\x64-windows\debug\lib\box2d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = 01-Gravity\CMakeFiles\01-Gravity.dir
  POST_BUILD = cmd.exe /C "cd /D D:\Repos\SAE921-GRP4100-Box2D\out\build\x64-Debug\01-Gravity && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/src/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/Repos/SAE921-GRP4100-Box2D/out/build/x64-Debug/01-Gravity/01-Gravity.exe -installedDir C:/src/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = 01-Gravity\CMakeFiles\01-Gravity.dir\
  TARGET_FILE = 01-Gravity\01-Gravity.exe
  TARGET_IMPLIB = 01-Gravity\01-Gravity.lib
  TARGET_PDB = 01-Gravity\01-Gravity.pdb


#############################################
# Utility command for edit_cache

build 01-Gravity\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Repos\SAE921-GRP4100-Box2D\out\build\x64-Debug\01-Gravity && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 01-Gravity\edit_cache: phony 01-Gravity\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Repos/SAE921-GRP4100-Box2D/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for DataTarget-02-Bouncing

build 02-Bouncing\DataTarget-02-Bouncing: phony

# =============================================================================
# Object build statements for EXECUTABLE target 02-Bouncing


#############################################
# Order-only phony target for 02-Bouncing

build cmake_object_order_depends_target_02-Bouncing: phony || 02-Bouncing\DataTarget-02-Bouncing

build 02-Bouncing\CMakeFiles\02-Bouncing.dir\src\ball.cpp.obj: CXX_COMPILER__02-Bouncing_Debug ..\..\..\02-Bouncing\src\ball.cpp || cmake_object_order_depends_target_02-Bouncing
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\02-Bouncing\include -IC:\src\vcpkg\installed\x64-windows\include
  OBJECT_DIR = 02-Bouncing\CMakeFiles\02-Bouncing.dir
  OBJECT_FILE_DIR = 02-Bouncing\CMakeFiles\02-Bouncing.dir\src
  TARGET_COMPILE_PDB = 02-Bouncing\CMakeFiles\02-Bouncing.dir\
  TARGET_PDB = 02-Bouncing\02-Bouncing.pdb

build 02-Bouncing\CMakeFiles\02-Bouncing.dir\src\bouncer.cpp.obj: CXX_COMPILER__02-Bouncing_Debug ..\..\..\02-Bouncing\src\bouncer.cpp || cmake_object_order_depends_target_02-Bouncing
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\02-Bouncing\include -IC:\src\vcpkg\installed\x64-windows\include
  OBJECT_DIR = 02-Bouncing\CMakeFiles\02-Bouncing.dir
  OBJECT_FILE_DIR = 02-Bouncing\CMakeFiles\02-Bouncing.dir\src
  TARGET_COMPILE_PDB = 02-Bouncing\CMakeFiles\02-Bouncing.dir\
  TARGET_PDB = 02-Bouncing\02-Bouncing.pdb

build 02-Bouncing\CMakeFiles\02-Bouncing.dir\src\game.cpp.obj: CXX_COMPILER__02-Bouncing_Debug ..\..\..\02-Bouncing\src\game.cpp || cmake_object_order_depends_target_02-Bouncing
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\02-Bouncing\include -IC:\src\vcpkg\installed\x64-windows\include
  OBJECT_DIR = 02-Bouncing\CMakeFiles\02-Bouncing.dir
  OBJECT_FILE_DIR = 02-Bouncing\CMakeFiles\02-Bouncing.dir\src
  TARGET_COMPILE_PDB = 02-Bouncing\CMakeFiles\02-Bouncing.dir\
  TARGET_PDB = 02-Bouncing\02-Bouncing.pdb

build 02-Bouncing\CMakeFiles\02-Bouncing.dir\src\main.cpp.obj: CXX_COMPILER__02-Bouncing_Debug ..\..\..\02-Bouncing\src\main.cpp || cmake_object_order_depends_target_02-Bouncing
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\02-Bouncing\include -IC:\src\vcpkg\installed\x64-windows\include
  OBJECT_DIR = 02-Bouncing\CMakeFiles\02-Bouncing.dir
  OBJECT_FILE_DIR = 02-Bouncing\CMakeFiles\02-Bouncing.dir\src
  TARGET_COMPILE_PDB = 02-Bouncing\CMakeFiles\02-Bouncing.dir\
  TARGET_PDB = 02-Bouncing\02-Bouncing.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 02-Bouncing


#############################################
# Link the executable 02-Bouncing\02-Bouncing.exe

build 02-Bouncing\02-Bouncing.exe: CXX_EXECUTABLE_LINKER__02-Bouncing_Debug 02-Bouncing\CMakeFiles\02-Bouncing.dir\src\ball.cpp.obj 02-Bouncing\CMakeFiles\02-Bouncing.dir\src\bouncer.cpp.obj 02-Bouncing\CMakeFiles\02-Bouncing.dir\src\game.cpp.obj 02-Bouncing\CMakeFiles\02-Bouncing.dir\src\main.cpp.obj | C$:\src\vcpkg\installed\x64-windows\debug\lib\sfml-graphics-d.lib C$:\src\vcpkg\installed\x64-windows\debug\lib\sfml-audio-d.lib C$:\src\vcpkg\installed\x64-windows\debug\lib\sfml-window-d.lib C$:\src\vcpkg\installed\x64-windows\debug\lib\sfml-system-d.lib C$:\src\vcpkg\installed\x64-windows\debug\lib\manual-link\sfml-main-d.lib C$:\src\vcpkg\installed\x64-windows\debug\lib\box2d.lib || 02-Bouncing\DataTarget-02-Bouncing
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\src\vcpkg\installed\x64-windows\debug\lib\sfml-graphics-d.lib  C:\src\vcpkg\installed\x64-windows\debug\lib\sfml-audio-d.lib  C:\src\vcpkg\installed\x64-windows\debug\lib\sfml-window-d.lib  C:\src\vcpkg\installed\x64-windows\debug\lib\sfml-system-d.lib  C:\src\vcpkg\installed\x64-windows\debug\lib\manual-link\sfml-main-d.lib  C:\src\vcpkg\installed\x64-windows\debug\lib\box2d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = 02-Bouncing\CMakeFiles\02-Bouncing.dir
  POST_BUILD = cmd.exe /C "cd /D D:\Repos\SAE921-GRP4100-Box2D\out\build\x64-Debug\02-Bouncing && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/src/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/Repos/SAE921-GRP4100-Box2D/out/build/x64-Debug/02-Bouncing/02-Bouncing.exe -installedDir C:/src/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = 02-Bouncing\CMakeFiles\02-Bouncing.dir\
  TARGET_FILE = 02-Bouncing\02-Bouncing.exe
  TARGET_IMPLIB = 02-Bouncing\02-Bouncing.lib
  TARGET_PDB = 02-Bouncing\02-Bouncing.pdb


#############################################
# Utility command for edit_cache

build 02-Bouncing\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Repos\SAE921-GRP4100-Box2D\out\build\x64-Debug\02-Bouncing && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 02-Bouncing\edit_cache: phony 02-Bouncing\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build 02-Bouncing\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Repos\SAE921-GRP4100-Box2D\out\build\x64-Debug\02-Bouncing && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Repos\SAE921-GRP4100-Box2D -BD:\Repos\SAE921-GRP4100-Box2D\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 02-Bouncing\rebuild_cache: phony 02-Bouncing\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Repos/SAE921-GRP4100-Box2D/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for DataTarget-03-BouncingAdvanced

build 03-BouncingAdvanced\DataTarget-03-BouncingAdvanced: phony

# =============================================================================
# Object build statements for EXECUTABLE target 03-BouncingAdvanced


#############################################
# Order-only phony target for 03-BouncingAdvanced

build cmake_object_order_depends_target_03-BouncingAdvanced: phony || 03-BouncingAdvanced\DataTarget-03-BouncingAdvanced

build 03-BouncingAdvanced\CMakeFiles\03-BouncingAdvanced.dir\src\ball.cpp.obj: CXX_COMPILER__03-BouncingAdvanced_Debug ..\..\..\03-BouncingAdvanced\src\ball.cpp || cmake_object_order_depends_target_03-BouncingAdvanced
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\03-BouncingAdvanced\include -IC:\src\vcpkg\installed\x64-windows\include
  OBJECT_DIR = 03-BouncingAdvanced\CMakeFiles\03-BouncingAdvanced.dir
  OBJECT_FILE_DIR = 03-BouncingAdvanced\CMakeFiles\03-BouncingAdvanced.dir\src
  TARGET_COMPILE_PDB = 03-BouncingAdvanced\CMakeFiles\03-BouncingAdvanced.dir\
  TARGET_PDB = 03-BouncingAdvanced\03-BouncingAdvanced.pdb

build 03-BouncingAdvanced\CMakeFiles\03-BouncingAdvanced.dir\src\bouncer.cpp.obj: CXX_COMPILER__03-BouncingAdvanced_Debug ..\..\..\03-BouncingAdvanced\src\bouncer.cpp || cmake_object_order_depends_target_03-BouncingAdvanced
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\03-BouncingAdvanced\include -IC:\src\vcpkg\installed\x64-windows\include
  OBJECT_DIR = 03-BouncingAdvanced\CMakeFiles\03-BouncingAdvanced.dir
  OBJECT_FILE_DIR = 03-BouncingAdvanced\CMakeFiles\03-BouncingAdvanced.dir\src
  TARGET_COMPILE_PDB = 03-BouncingAdvanced\CMakeFiles\03-BouncingAdvanced.dir\
  TARGET_PDB = 03-BouncingAdvanced\03-BouncingAdvanced.pdb

build 03-BouncingAdvanced\CMakeFiles\03-BouncingAdvanced.dir\src\game.cpp.obj: CXX_COMPILER__03-BouncingAdvanced_Debug ..\..\..\03-BouncingAdvanced\src\game.cpp || cmake_object_order_depends_target_03-BouncingAdvanced
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\03-BouncingAdvanced\include -IC:\src\vcpkg\installed\x64-windows\include
  OBJECT_DIR = 03-BouncingAdvanced\CMakeFiles\03-BouncingAdvanced.dir
  OBJECT_FILE_DIR = 03-BouncingAdvanced\CMakeFiles\03-BouncingAdvanced.dir\src
  TARGET_COMPILE_PDB = 03-BouncingAdvanced\CMakeFiles\03-BouncingAdvanced.dir\
  TARGET_PDB = 03-BouncingAdvanced\03-BouncingAdvanced.pdb

build 03-BouncingAdvanced\CMakeFiles\03-BouncingAdvanced.dir\src\main.cpp.obj: CXX_COMPILER__03-BouncingAdvanced_Debug ..\..\..\03-BouncingAdvanced\src\main.cpp || cmake_object_order_depends_target_03-BouncingAdvanced
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\03-BouncingAdvanced\include -IC:\src\vcpkg\installed\x64-windows\include
  OBJECT_DIR = 03-BouncingAdvanced\CMakeFiles\03-BouncingAdvanced.dir
  OBJECT_FILE_DIR = 03-BouncingAdvanced\CMakeFiles\03-BouncingAdvanced.dir\src
  TARGET_COMPILE_PDB = 03-BouncingAdvanced\CMakeFiles\03-BouncingAdvanced.dir\
  TARGET_PDB = 03-BouncingAdvanced\03-BouncingAdvanced.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 03-BouncingAdvanced


#############################################
# Link the executable 03-BouncingAdvanced\03-BouncingAdvanced.exe

build 03-BouncingAdvanced\03-BouncingAdvanced.exe: CXX_EXECUTABLE_LINKER__03-BouncingAdvanced_Debug 03-BouncingAdvanced\CMakeFiles\03-BouncingAdvanced.dir\src\ball.cpp.obj 03-BouncingAdvanced\CMakeFiles\03-BouncingAdvanced.dir\src\bouncer.cpp.obj 03-BouncingAdvanced\CMakeFiles\03-BouncingAdvanced.dir\src\game.cpp.obj 03-BouncingAdvanced\CMakeFiles\03-BouncingAdvanced.dir\src\main.cpp.obj | C$:\src\vcpkg\installed\x64-windows\debug\lib\sfml-graphics-d.lib C$:\src\vcpkg\installed\x64-windows\debug\lib\sfml-audio-d.lib C$:\src\vcpkg\installed\x64-windows\debug\lib\sfml-window-d.lib C$:\src\vcpkg\installed\x64-windows\debug\lib\sfml-system-d.lib C$:\src\vcpkg\installed\x64-windows\debug\lib\manual-link\sfml-main-d.lib C$:\src\vcpkg\installed\x64-windows\debug\lib\box2d.lib || 03-BouncingAdvanced\DataTarget-03-BouncingAdvanced
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\src\vcpkg\installed\x64-windows\debug\lib\sfml-graphics-d.lib  C:\src\vcpkg\installed\x64-windows\debug\lib\sfml-audio-d.lib  C:\src\vcpkg\installed\x64-windows\debug\lib\sfml-window-d.lib  C:\src\vcpkg\installed\x64-windows\debug\lib\sfml-system-d.lib  C:\src\vcpkg\installed\x64-windows\debug\lib\manual-link\sfml-main-d.lib  C:\src\vcpkg\installed\x64-windows\debug\lib\box2d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = 03-BouncingAdvanced\CMakeFiles\03-BouncingAdvanced.dir
  POST_BUILD = cmd.exe /C "cd /D D:\Repos\SAE921-GRP4100-Box2D\out\build\x64-Debug\03-BouncingAdvanced && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/src/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/Repos/SAE921-GRP4100-Box2D/out/build/x64-Debug/03-BouncingAdvanced/03-BouncingAdvanced.exe -installedDir C:/src/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = 03-BouncingAdvanced\CMakeFiles\03-BouncingAdvanced.dir\
  TARGET_FILE = 03-BouncingAdvanced\03-BouncingAdvanced.exe
  TARGET_IMPLIB = 03-BouncingAdvanced\03-BouncingAdvanced.lib
  TARGET_PDB = 03-BouncingAdvanced\03-BouncingAdvanced.pdb


#############################################
# Utility command for edit_cache

build 03-BouncingAdvanced\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Repos\SAE921-GRP4100-Box2D\out\build\x64-Debug\03-BouncingAdvanced && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 03-BouncingAdvanced\edit_cache: phony 03-BouncingAdvanced\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build 03-BouncingAdvanced\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Repos\SAE921-GRP4100-Box2D\out\build\x64-Debug\03-BouncingAdvanced && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Repos\SAE921-GRP4100-Box2D -BD:\Repos\SAE921-GRP4100-Box2D\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 03-BouncingAdvanced\rebuild_cache: phony 03-BouncingAdvanced\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Repos/SAE921-GRP4100-Box2D/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for DataTarget-04-ZeroGravity

build 04-ZeroGravity\DataTarget-04-ZeroGravity: phony

# =============================================================================
# Object build statements for EXECUTABLE target 04-ZeroGravity


#############################################
# Order-only phony target for 04-ZeroGravity

build cmake_object_order_depends_target_04-ZeroGravity: phony || 04-ZeroGravity\DataTarget-04-ZeroGravity

build 04-ZeroGravity\CMakeFiles\04-ZeroGravity.dir\src\SFML_Utilities.cpp.obj: CXX_COMPILER__04-ZeroGravity_Debug ..\..\..\04-ZeroGravity\src\SFML_Utilities.cpp || cmake_object_order_depends_target_04-ZeroGravity
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\04-ZeroGravity\include -IC:\src\vcpkg\installed\x64-windows\include
  OBJECT_DIR = 04-ZeroGravity\CMakeFiles\04-ZeroGravity.dir
  OBJECT_FILE_DIR = 04-ZeroGravity\CMakeFiles\04-ZeroGravity.dir\src
  TARGET_COMPILE_PDB = 04-ZeroGravity\CMakeFiles\04-ZeroGravity.dir\
  TARGET_PDB = 04-ZeroGravity\04-ZeroGravity.pdb

build 04-ZeroGravity\CMakeFiles\04-ZeroGravity.dir\src\ball.cpp.obj: CXX_COMPILER__04-ZeroGravity_Debug ..\..\..\04-ZeroGravity\src\ball.cpp || cmake_object_order_depends_target_04-ZeroGravity
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\04-ZeroGravity\include -IC:\src\vcpkg\installed\x64-windows\include
  OBJECT_DIR = 04-ZeroGravity\CMakeFiles\04-ZeroGravity.dir
  OBJECT_FILE_DIR = 04-ZeroGravity\CMakeFiles\04-ZeroGravity.dir\src
  TARGET_COMPILE_PDB = 04-ZeroGravity\CMakeFiles\04-ZeroGravity.dir\
  TARGET_PDB = 04-ZeroGravity\04-ZeroGravity.pdb

build 04-ZeroGravity\CMakeFiles\04-ZeroGravity.dir\src\bouncer.cpp.obj: CXX_COMPILER__04-ZeroGravity_Debug ..\..\..\04-ZeroGravity\src\bouncer.cpp || cmake_object_order_depends_target_04-ZeroGravity
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\04-ZeroGravity\include -IC:\src\vcpkg\installed\x64-windows\include
  OBJECT_DIR = 04-ZeroGravity\CMakeFiles\04-ZeroGravity.dir
  OBJECT_FILE_DIR = 04-ZeroGravity\CMakeFiles\04-ZeroGravity.dir\src
  TARGET_COMPILE_PDB = 04-ZeroGravity\CMakeFiles\04-ZeroGravity.dir\
  TARGET_PDB = 04-ZeroGravity\04-ZeroGravity.pdb

build 04-ZeroGravity\CMakeFiles\04-ZeroGravity.dir\src\contact_listener.cpp.obj: CXX_COMPILER__04-ZeroGravity_Debug ..\..\..\04-ZeroGravity\src\contact_listener.cpp || cmake_object_order_depends_target_04-ZeroGravity
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\04-ZeroGravity\include -IC:\src\vcpkg\installed\x64-windows\include
  OBJECT_DIR = 04-ZeroGravity\CMakeFiles\04-ZeroGravity.dir
  OBJECT_FILE_DIR = 04-ZeroGravity\CMakeFiles\04-ZeroGravity.dir\src
  TARGET_COMPILE_PDB = 04-ZeroGravity\CMakeFiles\04-ZeroGravity.dir\
  TARGET_PDB = 04-ZeroGravity\04-ZeroGravity.pdb

build 04-ZeroGravity\CMakeFiles\04-ZeroGravity.dir\src\game.cpp.obj: CXX_COMPILER__04-ZeroGravity_Debug ..\..\..\04-ZeroGravity\src\game.cpp || cmake_object_order_depends_target_04-ZeroGravity
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\04-ZeroGravity\include -IC:\src\vcpkg\installed\x64-windows\include
  OBJECT_DIR = 04-ZeroGravity\CMakeFiles\04-ZeroGravity.dir
  OBJECT_FILE_DIR = 04-ZeroGravity\CMakeFiles\04-ZeroGravity.dir\src
  TARGET_COMPILE_PDB = 04-ZeroGravity\CMakeFiles\04-ZeroGravity.dir\
  TARGET_PDB = 04-ZeroGravity\04-ZeroGravity.pdb

build 04-ZeroGravity\CMakeFiles\04-ZeroGravity.dir\src\main.cpp.obj: CXX_COMPILER__04-ZeroGravity_Debug ..\..\..\04-ZeroGravity\src\main.cpp || cmake_object_order_depends_target_04-ZeroGravity
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\04-ZeroGravity\include -IC:\src\vcpkg\installed\x64-windows\include
  OBJECT_DIR = 04-ZeroGravity\CMakeFiles\04-ZeroGravity.dir
  OBJECT_FILE_DIR = 04-ZeroGravity\CMakeFiles\04-ZeroGravity.dir\src
  TARGET_COMPILE_PDB = 04-ZeroGravity\CMakeFiles\04-ZeroGravity.dir\
  TARGET_PDB = 04-ZeroGravity\04-ZeroGravity.pdb

build 04-ZeroGravity\CMakeFiles\04-ZeroGravity.dir\src\mySensor.cpp.obj: CXX_COMPILER__04-ZeroGravity_Debug ..\..\..\04-ZeroGravity\src\mySensor.cpp || cmake_object_order_depends_target_04-ZeroGravity
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\04-ZeroGravity\include -IC:\src\vcpkg\installed\x64-windows\include
  OBJECT_DIR = 04-ZeroGravity\CMakeFiles\04-ZeroGravity.dir
  OBJECT_FILE_DIR = 04-ZeroGravity\CMakeFiles\04-ZeroGravity.dir\src
  TARGET_COMPILE_PDB = 04-ZeroGravity\CMakeFiles\04-ZeroGravity.dir\
  TARGET_PDB = 04-ZeroGravity\04-ZeroGravity.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 04-ZeroGravity


#############################################
# Link the executable 04-ZeroGravity\04-ZeroGravity.exe

build 04-ZeroGravity\04-ZeroGravity.exe: CXX_EXECUTABLE_LINKER__04-ZeroGravity_Debug 04-ZeroGravity\CMakeFiles\04-ZeroGravity.dir\src\SFML_Utilities.cpp.obj 04-ZeroGravity\CMakeFiles\04-ZeroGravity.dir\src\ball.cpp.obj 04-ZeroGravity\CMakeFiles\04-ZeroGravity.dir\src\bouncer.cpp.obj 04-ZeroGravity\CMakeFiles\04-ZeroGravity.dir\src\contact_listener.cpp.obj 04-ZeroGravity\CMakeFiles\04-ZeroGravity.dir\src\game.cpp.obj 04-ZeroGravity\CMakeFiles\04-ZeroGravity.dir\src\main.cpp.obj 04-ZeroGravity\CMakeFiles\04-ZeroGravity.dir\src\mySensor.cpp.obj | C$:\src\vcpkg\installed\x64-windows\debug\lib\sfml-graphics-d.lib C$:\src\vcpkg\installed\x64-windows\debug\lib\sfml-audio-d.lib C$:\src\vcpkg\installed\x64-windows\debug\lib\sfml-window-d.lib C$:\src\vcpkg\installed\x64-windows\debug\lib\sfml-system-d.lib C$:\src\vcpkg\installed\x64-windows\debug\lib\manual-link\sfml-main-d.lib C$:\src\vcpkg\installed\x64-windows\debug\lib\box2d.lib || 04-ZeroGravity\DataTarget-04-ZeroGravity
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\src\vcpkg\installed\x64-windows\debug\lib\sfml-graphics-d.lib  C:\src\vcpkg\installed\x64-windows\debug\lib\sfml-audio-d.lib  C:\src\vcpkg\installed\x64-windows\debug\lib\sfml-window-d.lib  C:\src\vcpkg\installed\x64-windows\debug\lib\sfml-system-d.lib  C:\src\vcpkg\installed\x64-windows\debug\lib\manual-link\sfml-main-d.lib  C:\src\vcpkg\installed\x64-windows\debug\lib\box2d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = 04-ZeroGravity\CMakeFiles\04-ZeroGravity.dir
  POST_BUILD = cmd.exe /C "cd /D D:\Repos\SAE921-GRP4100-Box2D\out\build\x64-Debug\04-ZeroGravity && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/src/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/Repos/SAE921-GRP4100-Box2D/out/build/x64-Debug/04-ZeroGravity/04-ZeroGravity.exe -installedDir C:/src/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = 04-ZeroGravity\CMakeFiles\04-ZeroGravity.dir\
  TARGET_FILE = 04-ZeroGravity\04-ZeroGravity.exe
  TARGET_IMPLIB = 04-ZeroGravity\04-ZeroGravity.lib
  TARGET_PDB = 04-ZeroGravity\04-ZeroGravity.pdb


#############################################
# Utility command for edit_cache

build 04-ZeroGravity\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Repos\SAE921-GRP4100-Box2D\out\build\x64-Debug\04-ZeroGravity && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 04-ZeroGravity\edit_cache: phony 04-ZeroGravity\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build 04-ZeroGravity\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Repos\SAE921-GRP4100-Box2D\out\build\x64-Debug\04-ZeroGravity && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Repos\SAE921-GRP4100-Box2D -BD:\Repos\SAE921-GRP4100-Box2D\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 04-ZeroGravity\rebuild_cache: phony 04-ZeroGravity\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Repos/SAE921-GRP4100-Box2D/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build 05-Experiments\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Repos\SAE921-GRP4100-Box2D\out\build\x64-Debug\05-Experiments && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Repos\SAE921-GRP4100-Box2D -BD:\Repos\SAE921-GRP4100-Box2D\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 05-Experiments\rebuild_cache: phony 05-Experiments\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for DataTarget-05-Experiments

build 05-Experiments\DataTarget-05-Experiments: phony 05-Experiments\CMakeFiles\DataTarget-05-Experiments 05-Experiments\data\Chain.png 05-Experiments\data\Moon.aseprite 05-Experiments\data\Moon.png 05-Experiments\data\Rope.aseprite 05-Experiments\data\Rope.png 05-Experiments\data\Ship.ase 05-Experiments\data\Ship.png 05-Experiments\data\StarShip.aseprite 05-Experiments\data\StarShip.png

# =============================================================================
# Object build statements for EXECUTABLE target 05-Experiments


#############################################
# Order-only phony target for 05-Experiments

build cmake_object_order_depends_target_05-Experiments: phony || 05-Experiments\DataTarget-05-Experiments

build 05-Experiments\CMakeFiles\05-Experiments.dir\src\DamagingEntity.cpp.obj: CXX_COMPILER__05-Experiments_Debug ..\..\..\05-Experiments\src\DamagingEntity.cpp || cmake_object_order_depends_target_05-Experiments
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\05-Experiments\include -IC:\src\vcpkg\installed\x64-windows\include
  OBJECT_DIR = 05-Experiments\CMakeFiles\05-Experiments.dir
  OBJECT_FILE_DIR = 05-Experiments\CMakeFiles\05-Experiments.dir\src
  TARGET_COMPILE_PDB = 05-Experiments\CMakeFiles\05-Experiments.dir\
  TARGET_PDB = 05-Experiments\05-Experiments.pdb

build 05-Experiments\CMakeFiles\05-Experiments.dir\src\Entity.cpp.obj: CXX_COMPILER__05-Experiments_Debug ..\..\..\05-Experiments\src\Entity.cpp || cmake_object_order_depends_target_05-Experiments
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\05-Experiments\include -IC:\src\vcpkg\installed\x64-windows\include
  OBJECT_DIR = 05-Experiments\CMakeFiles\05-Experiments.dir
  OBJECT_FILE_DIR = 05-Experiments\CMakeFiles\05-Experiments.dir\src
  TARGET_COMPILE_PDB = 05-Experiments\CMakeFiles\05-Experiments.dir\
  TARGET_PDB = 05-Experiments\05-Experiments.pdb

build 05-Experiments\CMakeFiles\05-Experiments.dir\src\GameManager.cpp.obj: CXX_COMPILER__05-Experiments_Debug ..\..\..\05-Experiments\src\GameManager.cpp || cmake_object_order_depends_target_05-Experiments
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\05-Experiments\include -IC:\src\vcpkg\installed\x64-windows\include
  OBJECT_DIR = 05-Experiments\CMakeFiles\05-Experiments.dir
  OBJECT_FILE_DIR = 05-Experiments\CMakeFiles\05-Experiments.dir\src
  TARGET_COMPILE_PDB = 05-Experiments\CMakeFiles\05-Experiments.dir\
  TARGET_PDB = 05-Experiments\05-Experiments.pdb

build 05-Experiments\CMakeFiles\05-Experiments.dir\src\Moon.cpp.obj: CXX_COMPILER__05-Experiments_Debug ..\..\..\05-Experiments\src\Moon.cpp || cmake_object_order_depends_target_05-Experiments
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\05-Experiments\include -IC:\src\vcpkg\installed\x64-windows\include
  OBJECT_DIR = 05-Experiments\CMakeFiles\05-Experiments.dir
  OBJECT_FILE_DIR = 05-Experiments\CMakeFiles\05-Experiments.dir\src
  TARGET_COMPILE_PDB = 05-Experiments\CMakeFiles\05-Experiments.dir\
  TARGET_PDB = 05-Experiments\05-Experiments.pdb

build 05-Experiments\CMakeFiles\05-Experiments.dir\src\MyContactListener.cpp.obj: CXX_COMPILER__05-Experiments_Debug ..\..\..\05-Experiments\src\MyContactListener.cpp || cmake_object_order_depends_target_05-Experiments
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\05-Experiments\include -IC:\src\vcpkg\installed\x64-windows\include
  OBJECT_DIR = 05-Experiments\CMakeFiles\05-Experiments.dir
  OBJECT_FILE_DIR = 05-Experiments\CMakeFiles\05-Experiments.dir\src
  TARGET_COMPILE_PDB = 05-Experiments\CMakeFiles\05-Experiments.dir\
  TARGET_PDB = 05-Experiments\05-Experiments.pdb

build 05-Experiments\CMakeFiles\05-Experiments.dir\src\Player.cpp.obj: CXX_COMPILER__05-Experiments_Debug ..\..\..\05-Experiments\src\Player.cpp || cmake_object_order_depends_target_05-Experiments
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\05-Experiments\include -IC:\src\vcpkg\installed\x64-windows\include
  OBJECT_DIR = 05-Experiments\CMakeFiles\05-Experiments.dir
  OBJECT_FILE_DIR = 05-Experiments\CMakeFiles\05-Experiments.dir\src
  TARGET_COMPILE_PDB = 05-Experiments\CMakeFiles\05-Experiments.dir\
  TARGET_PDB = 05-Experiments\05-Experiments.pdb

build 05-Experiments\CMakeFiles\05-Experiments.dir\src\Rope.cpp.obj: CXX_COMPILER__05-Experiments_Debug ..\..\..\05-Experiments\src\Rope.cpp || cmake_object_order_depends_target_05-Experiments
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\05-Experiments\include -IC:\src\vcpkg\installed\x64-windows\include
  OBJECT_DIR = 05-Experiments\CMakeFiles\05-Experiments.dir
  OBJECT_FILE_DIR = 05-Experiments\CMakeFiles\05-Experiments.dir\src
  TARGET_COMPILE_PDB = 05-Experiments\CMakeFiles\05-Experiments.dir\
  TARGET_PDB = 05-Experiments\05-Experiments.pdb

build 05-Experiments\CMakeFiles\05-Experiments.dir\src\SFML_utilities.cpp.obj: CXX_COMPILER__05-Experiments_Debug ..\..\..\05-Experiments\src\SFML_utilities.cpp || cmake_object_order_depends_target_05-Experiments
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\05-Experiments\include -IC:\src\vcpkg\installed\x64-windows\include
  OBJECT_DIR = 05-Experiments\CMakeFiles\05-Experiments.dir
  OBJECT_FILE_DIR = 05-Experiments\CMakeFiles\05-Experiments.dir\src
  TARGET_COMPILE_PDB = 05-Experiments\CMakeFiles\05-Experiments.dir\
  TARGET_PDB = 05-Experiments\05-Experiments.pdb

build 05-Experiments\CMakeFiles\05-Experiments.dir\src\Texture_manager.cpp.obj: CXX_COMPILER__05-Experiments_Debug ..\..\..\05-Experiments\src\Texture_manager.cpp || cmake_object_order_depends_target_05-Experiments
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\05-Experiments\include -IC:\src\vcpkg\installed\x64-windows\include
  OBJECT_DIR = 05-Experiments\CMakeFiles\05-Experiments.dir
  OBJECT_FILE_DIR = 05-Experiments\CMakeFiles\05-Experiments.dir\src
  TARGET_COMPILE_PDB = 05-Experiments\CMakeFiles\05-Experiments.dir\
  TARGET_PDB = 05-Experiments\05-Experiments.pdb

build 05-Experiments\CMakeFiles\05-Experiments.dir\src\UserData.cpp.obj: CXX_COMPILER__05-Experiments_Debug ..\..\..\05-Experiments\src\UserData.cpp || cmake_object_order_depends_target_05-Experiments
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\05-Experiments\include -IC:\src\vcpkg\installed\x64-windows\include
  OBJECT_DIR = 05-Experiments\CMakeFiles\05-Experiments.dir
  OBJECT_FILE_DIR = 05-Experiments\CMakeFiles\05-Experiments.dir\src
  TARGET_COMPILE_PDB = 05-Experiments\CMakeFiles\05-Experiments.dir\
  TARGET_PDB = 05-Experiments\05-Experiments.pdb

build 05-Experiments\CMakeFiles\05-Experiments.dir\src\game.cpp.obj: CXX_COMPILER__05-Experiments_Debug ..\..\..\05-Experiments\src\game.cpp || cmake_object_order_depends_target_05-Experiments
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\05-Experiments\include -IC:\src\vcpkg\installed\x64-windows\include
  OBJECT_DIR = 05-Experiments\CMakeFiles\05-Experiments.dir
  OBJECT_FILE_DIR = 05-Experiments\CMakeFiles\05-Experiments.dir\src
  TARGET_COMPILE_PDB = 05-Experiments\CMakeFiles\05-Experiments.dir\
  TARGET_PDB = 05-Experiments\05-Experiments.pdb

build 05-Experiments\CMakeFiles\05-Experiments.dir\src\main.cpp.obj: CXX_COMPILER__05-Experiments_Debug ..\..\..\05-Experiments\src\main.cpp || cmake_object_order_depends_target_05-Experiments
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\05-Experiments\include -IC:\src\vcpkg\installed\x64-windows\include
  OBJECT_DIR = 05-Experiments\CMakeFiles\05-Experiments.dir
  OBJECT_FILE_DIR = 05-Experiments\CMakeFiles\05-Experiments.dir\src
  TARGET_COMPILE_PDB = 05-Experiments\CMakeFiles\05-Experiments.dir\
  TARGET_PDB = 05-Experiments\05-Experiments.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 05-Experiments


#############################################
# Link the executable 05-Experiments\05-Experiments.exe

build 05-Experiments\05-Experiments.exe: CXX_EXECUTABLE_LINKER__05-Experiments_Debug 05-Experiments\CMakeFiles\05-Experiments.dir\src\DamagingEntity.cpp.obj 05-Experiments\CMakeFiles\05-Experiments.dir\src\Entity.cpp.obj 05-Experiments\CMakeFiles\05-Experiments.dir\src\GameManager.cpp.obj 05-Experiments\CMakeFiles\05-Experiments.dir\src\Moon.cpp.obj 05-Experiments\CMakeFiles\05-Experiments.dir\src\MyContactListener.cpp.obj 05-Experiments\CMakeFiles\05-Experiments.dir\src\Player.cpp.obj 05-Experiments\CMakeFiles\05-Experiments.dir\src\Rope.cpp.obj 05-Experiments\CMakeFiles\05-Experiments.dir\src\SFML_utilities.cpp.obj 05-Experiments\CMakeFiles\05-Experiments.dir\src\Texture_manager.cpp.obj 05-Experiments\CMakeFiles\05-Experiments.dir\src\UserData.cpp.obj 05-Experiments\CMakeFiles\05-Experiments.dir\src\game.cpp.obj 05-Experiments\CMakeFiles\05-Experiments.dir\src\main.cpp.obj | C$:\src\vcpkg\installed\x64-windows\debug\lib\sfml-graphics-d.lib C$:\src\vcpkg\installed\x64-windows\debug\lib\sfml-audio-d.lib C$:\src\vcpkg\installed\x64-windows\debug\lib\sfml-window-d.lib C$:\src\vcpkg\installed\x64-windows\debug\lib\sfml-system-d.lib C$:\src\vcpkg\installed\x64-windows\debug\lib\manual-link\sfml-main-d.lib C$:\src\vcpkg\installed\x64-windows\debug\lib\box2d.lib || 05-Experiments\DataTarget-05-Experiments
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\src\vcpkg\installed\x64-windows\debug\lib\sfml-graphics-d.lib  C:\src\vcpkg\installed\x64-windows\debug\lib\sfml-audio-d.lib  C:\src\vcpkg\installed\x64-windows\debug\lib\sfml-window-d.lib  C:\src\vcpkg\installed\x64-windows\debug\lib\sfml-system-d.lib  C:\src\vcpkg\installed\x64-windows\debug\lib\manual-link\sfml-main-d.lib  C:\src\vcpkg\installed\x64-windows\debug\lib\box2d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = 05-Experiments\CMakeFiles\05-Experiments.dir
  POST_BUILD = cmd.exe /C "cd /D D:\Repos\SAE921-GRP4100-Box2D\out\build\x64-Debug\05-Experiments && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/src/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/Repos/SAE921-GRP4100-Box2D/out/build/x64-Debug/05-Experiments/05-Experiments.exe -installedDir C:/src/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = 05-Experiments\CMakeFiles\05-Experiments.dir\
  TARGET_FILE = 05-Experiments\05-Experiments.exe
  TARGET_IMPLIB = 05-Experiments\05-Experiments.lib
  TARGET_PDB = 05-Experiments\05-Experiments.pdb


#############################################
# Utility command for edit_cache

build 05-Experiments\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Repos\SAE921-GRP4100-Box2D\out\build\x64-Debug\05-Experiments && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 05-Experiments\edit_cache: phony 05-Experiments\CMakeFiles\edit_cache.util


#############################################
# Phony custom command for 05-Experiments\CMakeFiles\DataTarget-05-Experiments

build 05-Experiments\CMakeFiles\DataTarget-05-Experiments: phony 05-Experiments\data\Chain.png 05-Experiments\data\Moon.aseprite 05-Experiments\data\Moon.png 05-Experiments\data\Rope.aseprite 05-Experiments\data\Rope.png 05-Experiments\data\Ship.ase 05-Experiments\data\Ship.png 05-Experiments\data\StarShip.aseprite 05-Experiments\data\StarShip.png ..\..\..\05-Experiments\data\Chain.png ..\..\..\05-Experiments\data\Moon.aseprite ..\..\..\05-Experiments\data\Moon.png ..\..\..\05-Experiments\data\Rope.aseprite ..\..\..\05-Experiments\data\Rope.png ..\..\..\05-Experiments\data\Ship.ase ..\..\..\05-Experiments\data\Ship.png ..\..\..\05-Experiments\data\StarShip.aseprite ..\..\..\05-Experiments\data\StarShip.png


#############################################
# Custom command for 05-Experiments\data\Chain.png

build 05-Experiments\data\Chain.png: CUSTOM_COMMAND ..\..\..\05-Experiments\data\Chain.png
  COMMAND = cmd.exe /C "cd /D D:\Repos\SAE921-GRP4100-Box2D\out\build\x64-Debug\05-Experiments && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy D:/Repos/SAE921-GRP4100-Box2D/05-Experiments/data/Chain.png D:/Repos/SAE921-GRP4100-Box2D/out/build/x64-Debug/05-Experiments/data/Chain.png"
  DESC = Generating data/Chain.png
  restat = 1


#############################################
# Custom command for 05-Experiments\data\Moon.aseprite

build 05-Experiments\data\Moon.aseprite: CUSTOM_COMMAND ..\..\..\05-Experiments\data\Moon.aseprite
  COMMAND = cmd.exe /C "cd /D D:\Repos\SAE921-GRP4100-Box2D\out\build\x64-Debug\05-Experiments && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy D:/Repos/SAE921-GRP4100-Box2D/05-Experiments/data/Moon.aseprite D:/Repos/SAE921-GRP4100-Box2D/out/build/x64-Debug/05-Experiments/data/Moon.aseprite"
  DESC = Generating data/Moon.aseprite
  restat = 1


#############################################
# Custom command for 05-Experiments\data\Moon.png

build 05-Experiments\data\Moon.png: CUSTOM_COMMAND ..\..\..\05-Experiments\data\Moon.png
  COMMAND = cmd.exe /C "cd /D D:\Repos\SAE921-GRP4100-Box2D\out\build\x64-Debug\05-Experiments && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy D:/Repos/SAE921-GRP4100-Box2D/05-Experiments/data/Moon.png D:/Repos/SAE921-GRP4100-Box2D/out/build/x64-Debug/05-Experiments/data/Moon.png"
  DESC = Generating data/Moon.png
  restat = 1


#############################################
# Custom command for 05-Experiments\data\Rope.aseprite

build 05-Experiments\data\Rope.aseprite: CUSTOM_COMMAND ..\..\..\05-Experiments\data\Rope.aseprite
  COMMAND = cmd.exe /C "cd /D D:\Repos\SAE921-GRP4100-Box2D\out\build\x64-Debug\05-Experiments && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy D:/Repos/SAE921-GRP4100-Box2D/05-Experiments/data/Rope.aseprite D:/Repos/SAE921-GRP4100-Box2D/out/build/x64-Debug/05-Experiments/data/Rope.aseprite"
  DESC = Generating data/Rope.aseprite
  restat = 1


#############################################
# Custom command for 05-Experiments\data\Rope.png

build 05-Experiments\data\Rope.png: CUSTOM_COMMAND ..\..\..\05-Experiments\data\Rope.png
  COMMAND = cmd.exe /C "cd /D D:\Repos\SAE921-GRP4100-Box2D\out\build\x64-Debug\05-Experiments && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy D:/Repos/SAE921-GRP4100-Box2D/05-Experiments/data/Rope.png D:/Repos/SAE921-GRP4100-Box2D/out/build/x64-Debug/05-Experiments/data/Rope.png"
  DESC = Generating data/Rope.png
  restat = 1


#############################################
# Custom command for 05-Experiments\data\Ship.ase

build 05-Experiments\data\Ship.ase: CUSTOM_COMMAND ..\..\..\05-Experiments\data\Ship.ase
  COMMAND = cmd.exe /C "cd /D D:\Repos\SAE921-GRP4100-Box2D\out\build\x64-Debug\05-Experiments && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy D:/Repos/SAE921-GRP4100-Box2D/05-Experiments/data/Ship.ase D:/Repos/SAE921-GRP4100-Box2D/out/build/x64-Debug/05-Experiments/data/Ship.ase"
  DESC = Generating data/Ship.ase
  restat = 1


#############################################
# Custom command for 05-Experiments\data\Ship.png

build 05-Experiments\data\Ship.png: CUSTOM_COMMAND ..\..\..\05-Experiments\data\Ship.png
  COMMAND = cmd.exe /C "cd /D D:\Repos\SAE921-GRP4100-Box2D\out\build\x64-Debug\05-Experiments && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy D:/Repos/SAE921-GRP4100-Box2D/05-Experiments/data/Ship.png D:/Repos/SAE921-GRP4100-Box2D/out/build/x64-Debug/05-Experiments/data/Ship.png"
  DESC = Generating data/Ship.png
  restat = 1


#############################################
# Custom command for 05-Experiments\data\StarShip.aseprite

build 05-Experiments\data\StarShip.aseprite: CUSTOM_COMMAND ..\..\..\05-Experiments\data\StarShip.aseprite
  COMMAND = cmd.exe /C "cd /D D:\Repos\SAE921-GRP4100-Box2D\out\build\x64-Debug\05-Experiments && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy D:/Repos/SAE921-GRP4100-Box2D/05-Experiments/data/StarShip.aseprite D:/Repos/SAE921-GRP4100-Box2D/out/build/x64-Debug/05-Experiments/data/StarShip.aseprite"
  DESC = Generating data/StarShip.aseprite
  restat = 1


#############################################
# Custom command for 05-Experiments\data\StarShip.png

build 05-Experiments\data\StarShip.png: CUSTOM_COMMAND ..\..\..\05-Experiments\data\StarShip.png
  COMMAND = cmd.exe /C "cd /D D:\Repos\SAE921-GRP4100-Box2D\out\build\x64-Debug\05-Experiments && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy D:/Repos/SAE921-GRP4100-Box2D/05-Experiments/data/StarShip.png D:/Repos/SAE921-GRP4100-Box2D/out/build/x64-Debug/05-Experiments/data/StarShip.png"
  DESC = Generating data/StarShip.png
  restat = 1

# =============================================================================
# Target aliases.

build 00-Starter: phony 00-Starter\00-Starter.exe

build 00-Starter.exe: phony 00-Starter\00-Starter.exe

build 01-Gravity: phony 01-Gravity\01-Gravity.exe

build 01-Gravity.exe: phony 01-Gravity\01-Gravity.exe

build 02-Bouncing: phony 02-Bouncing\02-Bouncing.exe

build 02-Bouncing.exe: phony 02-Bouncing\02-Bouncing.exe

build 03-BouncingAdvanced: phony 03-BouncingAdvanced\03-BouncingAdvanced.exe

build 03-BouncingAdvanced.exe: phony 03-BouncingAdvanced\03-BouncingAdvanced.exe

build 04-ZeroGravity: phony 04-ZeroGravity\04-ZeroGravity.exe

build 04-ZeroGravity.exe: phony 04-ZeroGravity\04-ZeroGravity.exe

build 05-Experiments: phony 05-Experiments\05-Experiments.exe

build 05-Experiments.exe: phony 05-Experiments\05-Experiments.exe

build DataTarget-00-Starter: phony 00-Starter\DataTarget-00-Starter

build DataTarget-01-Gravity: phony 01-Gravity\DataTarget-01-Gravity

build DataTarget-02-Bouncing: phony 02-Bouncing\DataTarget-02-Bouncing

build DataTarget-03-BouncingAdvanced: phony 03-BouncingAdvanced\DataTarget-03-BouncingAdvanced

build DataTarget-04-ZeroGravity: phony 04-ZeroGravity\DataTarget-04-ZeroGravity

build DataTarget-05-Experiments: phony 05-Experiments\DataTarget-05-Experiments

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Repos/SAE921-GRP4100-Box2D/out/build/x64-Debug

build all: phony 00-Starter\all 01-Gravity\all 02-Bouncing\all 03-BouncingAdvanced\all 04-ZeroGravity\all 05-Experiments\all

# =============================================================================

#############################################
# Folder: D:/Repos/SAE921-GRP4100-Box2D/out/build/x64-Debug/00-Starter

build 00-Starter\all: phony 00-Starter\00-Starter.exe

# =============================================================================

#############################################
# Folder: D:/Repos/SAE921-GRP4100-Box2D/out/build/x64-Debug/01-Gravity

build 01-Gravity\all: phony 01-Gravity\01-Gravity.exe

# =============================================================================

#############################################
# Folder: D:/Repos/SAE921-GRP4100-Box2D/out/build/x64-Debug/02-Bouncing

build 02-Bouncing\all: phony 02-Bouncing\02-Bouncing.exe

# =============================================================================

#############################################
# Folder: D:/Repos/SAE921-GRP4100-Box2D/out/build/x64-Debug/03-BouncingAdvanced

build 03-BouncingAdvanced\all: phony 03-BouncingAdvanced\03-BouncingAdvanced.exe

# =============================================================================

#############################################
# Folder: D:/Repos/SAE921-GRP4100-Box2D/out/build/x64-Debug/04-ZeroGravity

build 04-ZeroGravity\all: phony 04-ZeroGravity\04-ZeroGravity.exe

# =============================================================================

#############################################
# Folder: D:/Repos/SAE921-GRP4100-Box2D/out/build/x64-Debug/05-Experiments

build 05-Experiments\all: phony 05-Experiments\05-Experiments.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\00-Starter\CMakeLists.txt ..\..\..\01-Gravity\CMakeLists.txt ..\..\..\02-Bouncing\CMakeLists.txt ..\..\..\03-BouncingAdvanced\CMakeLists.txt ..\..\..\04-ZeroGravity\CMakeLists.txt ..\..\..\05-Experiments\CMakeLists.txt ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\src\vcpkg\installed\x64-windows\share\box2d\box2dConfig-debug.cmake C$:\src\vcpkg\installed\x64-windows\share\box2d\box2dConfig-release.cmake C$:\src\vcpkg\installed\x64-windows\share\box2d\box2dConfig.cmake C$:\src\vcpkg\installed\x64-windows\share\box2d\box2dConfigVersion.cmake C$:\src\vcpkg\installed\x64-windows\share\sfml\SFMLConfig.cmake C$:\src\vcpkg\installed\x64-windows\share\sfml\SFMLConfigDependencies.cmake C$:\src\vcpkg\installed\x64-windows\share\sfml\SFMLConfigVersion.cmake C$:\src\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-debug.cmake C$:\src\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-release.cmake C$:\src\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets.cmake C$:\src\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\00-Starter\CMakeLists.txt ..\..\..\01-Gravity\CMakeLists.txt ..\..\..\02-Bouncing\CMakeLists.txt ..\..\..\03-BouncingAdvanced\CMakeLists.txt ..\..\..\04-ZeroGravity\CMakeLists.txt ..\..\..\05-Experiments\CMakeLists.txt ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\src\vcpkg\installed\x64-windows\share\box2d\box2dConfig-debug.cmake C$:\src\vcpkg\installed\x64-windows\share\box2d\box2dConfig-release.cmake C$:\src\vcpkg\installed\x64-windows\share\box2d\box2dConfig.cmake C$:\src\vcpkg\installed\x64-windows\share\box2d\box2dConfigVersion.cmake C$:\src\vcpkg\installed\x64-windows\share\sfml\SFMLConfig.cmake C$:\src\vcpkg\installed\x64-windows\share\sfml\SFMLConfigDependencies.cmake C$:\src\vcpkg\installed\x64-windows\share\sfml\SFMLConfigVersion.cmake C$:\src\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-debug.cmake C$:\src\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-release.cmake C$:\src\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets.cmake C$:\src\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
